{
    "name": "nilsenpaul/craft-easy-search",
    "description": "Easy Search lets content editors use predefined search queries in Craft's control panel, or 'build' their own.",
    "type": "craft-plugin",
    "version": "1.0.0.1",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "search",
        "cp",
        "query"
    ],
    "support": {
        "docs": "https://github.com/nilsenpaul/craft-easy-search/blob/master/README.md",
        "issues": "https://github.com/nilsenpaul/craft-easy-search/issues"
    },
    "license": "Craft",
    "authors": [
        {
            "name": "nils&paul",
            "homepage": "https://nilsenpaul.nl"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
          "nilsenpaul\\easysearch\\": "src/"
        }
    },
    "extra": {
        "name": "Easy Search",
        "handle": "easy-search",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/nilsenpaul/craft-easy-search/master/CHANGELOG.md",
        "components": {
            "easySearchService": "nilsenpaul\\easysearch\\services\\EasySearchService"
        },
        "class": "nilsenpaul\\easysearch\\EasySearch"
    }
}
